
server.port=8081
spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:mysql://localhost:3306/studentdetails
spring.datasource.username=root
spring.datasource.password=root